{
  "expo": {
    "name": "Instagram clone",
    "description": "Photo Sharing",
    "slug": "instagram",
    "sdkVersion": "35.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "primaryColor": "#cccccc",
    "icon": "./assets/instagram.png",
    "loading": {
      "icon": "./assets/instagram.png",
      "hideExponentText": false
    },
    "ios": {
      "bundleIdentifier": "com.instagramapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.instagramapp",
      "versionCode": 1
    }
  }
}
